{
  "name": "yoti",
  "version": "3.19.0",
  "description": "Yoti NodeJS SDK for back-end integration",
  "author": "Yoti LTD <tech@yoti.com> (https://www.yoti.com/developers)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/getyoti/yoti-node-sdk.git"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint *.js './src/**/*.js' './tests/**/*.spec.js' config/*.js",
    "unit-test": "jest",
    "test": "npm run lint && npm run unit-test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./*.js",
      "./src/**/*.js",
      "./config/**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "./coverage"
  },
  "dependencies": {
    "base64-url": "^2.2.1",
    "bytebuffer": "^5.0.1",
    "node-forge": "^0.10.0",
    "node-rsa": "^1.0.3",
    "protobufjs": "^5.0.3",
    "safe-buffer": "^5.1.2",
    "superagent": "^4.1.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-node": "8.0.1",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "nock": "^9.6.1"
  }
}
