{
  "name": "Technical Test Yoti Doc Scan App",
  "description": "A Yoti Doc Scan App With Login And Signup",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "node_modules/.bin/eslint *.js src/*/**.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql2": "^2.3.3",
    "node-rsa": "^1.1.1",
    "sequelize": "^6.17.0",
    "yoti": "file:../.."
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-node": "^6.0.1"
  }
}
